/*style flashcard component */

.question {
  width: 500px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  overflow: auto;
  margin: 1rem auto;
  padding: 2rem;
  box-shadow: 0px .25rem 1rem;
  border-radius: 5px
}

.answer {
  width: 500px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  overflow: auto;
  margin: 1rem auto;
  padding: 2rem;
  box-shadow: 0px .25rem 1rem;
  border-radius: 5px;
  background-color: #f4f7f7;
}

/* TODO style button component */

/* .nextButton {

} */

/* TODO change card color on hover */

#card-hover {
  background-color: #61dafbaa;
}

/* TODO Clean up the default CSS */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
